
## [HOME](scrolls/home)

# blochchain
 
 - [blochchain1.html](blochchain1.html)
 - [blochchain2.html](https://quantumnoise.org/blochchain2.html)
 - [2 qubit blochchain tarot](https://quantumnoise.org/blockchain2-tarot.html)
 - [bloch chain 2d](https://quantumnoise.org/blochchain2D.html)
 - [blochchain3.html](https://quantumnoise.org/blochchain3.html)


The Bloch Chain is a way of visualizing states of Hilbert spaces of sets of qubits.  We normalize states and reduce to a set of angles in a higher dimensional space.  For n qubits, there are $2^n$ basis states.  Each state can has a complex coefficient, and the sums of the squares of the magnitudes of all the components of the state vector are always 1. We remove the global phase of the wave function and end up with coordinates which represent a generalization of latitude and longitude into higher dimensional spheres.  

This is a generalization of the Bloch Sphere, which maps the states of a one qubit system to the latitude and longitude on a sphere to a higher dimensional sphere and more qubits.  We combine angles into pairs and map the set of angles into two rotation angles of a sequence of line segments which link spheres in 3d space. We display those spheres in a web browser. 

Any quantum system can be mapped to this. Optical, atoms, superconductors, microwave, anything.  Any of the numerous quantum systems people are using to try to build quantum computers can be illuminated by an analog signal from a QNS, then down converted and translated into a bloch chain.  We then aim to map this chain's geometry to both web memes and mathematical problems, and program analog signals to evolve algorithms which evolve the shape of this chain.  

We are converting the whole idea of the quantum "computer" into a technology of analog control of geometry.  And we are doing it using only self-replicating code in web browsers.  

An SDR and some python code should be able to convert mixed down noise from a quantum system into various tones at different frequencies which push the angles around the chain. 

## Rotations

We rotate the translation vector by each $\theta_i$ and $\phi_i$ as follows:

$$
 \left( {\begin{array}{ccc}
    \cos{\phi_i} & -\sin{\phi_i} & 0 \\\
    \sin{\phi_i} & \cos{\phi_i} & 0 \\\
    0 & 0 & 1 \\\
\end{array} } \right)
\left( {\begin{array}{ccc}
    \cos{\theta_i} & 0 & \sin{\theta_i}\\\    
    0 & 1 & 0 \\\
    -\sin{\theta_i}  & 0 & \cos{\theta_i}\\\
\end{array} } \right)
\left( {\begin{array}{c}
    0 \\\    
    0 \\\  
    1 \\\
\end{array} } \right)
$$

then translate by the translation vector, and draw a sphere, with little spheres along the way while we transit from each sphere to the next.  This is the chain of spheres which makes up the Bloch Chain.

Let us also define rotation matrix around the z axis by $\theta_i$ above as $R^z_{\theta_i}$ and the rotation matrix around the y axis by $\phi_i$ as $R^y_{\phi_i}$.  The unit vector in the z direction is $\hat{z}$.  


## 1 Qubit

$$
\left|\psi\right> = \cos{\left(\frac{\theta}{2}\right)}\left|0\right> + e^{i\phi}\sin{\left(\frac{\theta}{2}\right)}\left|1\right>
$$

The 1 qubit Bloch chain is just a Bloch sphere, drawn in the browser in a specific way.  We draw a sphere of radius $r_{big}$ at the coordinate (0,0,0).  We then draw a sequence of spheres of radius $r_{small}$ along the vector 

$$
\vec{b} = R^y_{\phi_0} R^z_{\theta_0}\hat{z}
$$

by an amount $\delta = 1/m$ where m is the number of small spheres.  Step m times, then move another $R_{big}$ and then we draw another sphere.

## 2 Qubits

$$
\left|\psi\right> = 
$$

$$
\cos{\left(\frac{\theta_0}{2}\right)}\left|00\right> + 
$$

$$
e^{i\phi_0}\sin{\left(\frac{\theta_0}{2}\right)}\cos{\left(\frac{\theta_1}{2}\right)}\left|01\right> + 
$$
$$
e^{i\phi_1}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\cos{\left(\frac{\theta_2}{2}\right)}\left|10\right> + 
$$
$$
e^{i\phi_2}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\sin{\left(\frac{\theta_2}{2}\right)}\left|11\right>
$$



$$  \alpha \equiv \left< *0\right> = \left< 00|00\right> + \left< 10|10\right> $$    

$$
    \beta \equiv \left< *1\right> = \left< 01|01\right> + \left< 11|11\right>
$$    

$$
    \gamma \equiv \left< 0*\right> = \left< 00|00\right> + \left< 01|01\right>
$$    

$$
    \delta \equiv \left< 1*\right> = \left< 10|10\right> + \left< 11|11\right>
$$    

These four probabilities are used to determine the opacity of four images, each representing either a one or a zero of either the first or second qubit.


$$\alpha = \cos^2{\left(\frac{\theta_0}{2}\right)} + \sin^2{\left(\frac{\theta_0}{2}\right)}\sin^2{\left(\frac{\theta_1}{2}\right)}\cos^2{\left(\frac{\theta_2}{2}\right)} $$

$$
\beta = \sin^2{\left(\frac{\theta_0}{2}\right)}\cos^2{\left(\frac{\theta_1}{2}\right)} + \sin^2{\left(\frac{\theta_0}{2}\right)}\sin^2{\left(\frac{\theta_1}{2}\right)}\cos^2{\left(\frac{\theta_2}{2}\right)}
$$

$$
\gamma = \cos^2{\left(\frac{\theta_0}{2}\right)} + \sin^2{\left(\frac{\theta_0}{2}\right)}\cos^2{\left(\frac{\theta_1}{2}\right)}
$$

$$
\delta = \sin^2{\left(\frac{\theta_0}{2}\right)}\sin^2{\left(\frac{\theta_1}{2}\right)} 
$$    

## 3 Qubits

$$
\left|\psi\right> = 
$$
$$
\cos{\left(\frac{\theta_0}{2}\right)}\left|000\right> + 
$$
$$
e^{i\phi_0}\sin{\left(\frac{\theta_0}{2}\right)}\cos{\left(\frac{\theta_1}{2}\right)}\left|001\right> + 
$$
$$
e^{i\phi_1}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\cos{\left(\frac{\theta_2}{2}\right)}\left|010\right> + 
$$
$$
e^{i\phi_2}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\sin{\left(\frac{\theta_2}{2}\right)}\cos{\left(\frac{\theta_3}{2}\right)}\left|011\right> + 
$$
$$
e^{i\phi_3}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\sin{\left(\frac{\theta_2}{2}\right)}\sin{\left(\frac{\theta_3}{2}\right)}\cos{\left(\frac{\theta_4}{2}\right)}\left|100\right> + 
$$
$$
e^{i\phi_4}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\sin{\left(\frac{\theta_2}{2}\right)}\sin{\left(\frac{\theta_3}{2}\right)}\sin{\left(\frac{\theta_4}{2}\right)}\cos{\left(\frac{\theta_5}{2}\right)}\left|101\right> + 
$$
$$
e^{i\phi_5}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\sin{\left(\frac{\theta_2}{2}\right)}\sin{\left(\frac{\theta_3}{2}\right)}\sin{\left(\frac{\theta_4}{2}\right)}\sin{\left(\frac{\theta_5}{2}\right)}\cos{\left(\frac{\theta_6}{2}\right)}\left|110\right> + 
$$
$$
e^{i\phi_6}\sin{\left(\frac{\theta_0}{2}\right)}\sin{\left(\frac{\theta_1}{2}\right)}\sin{\left(\frac{\theta_2}{2}\right)}\sin{\left(\frac{\theta_3}{2}\right)}\sin{\left(\frac{\theta_4}{2}\right)}\sin{\left(\frac{\theta_5}{2}\right)}\sin{\left(\frac{\theta_6}{2}\right)}\left|111\right>
$$

# n qubits

$$
\left|\psi\right> = 
$$

$$
\cos{\left(\frac{\theta_0}{2}\right)}\left|0\right> + e^{i\phi_{2^n-2}}\prod_{j=0}^{2^n-2}\sin{\left(\frac{\theta_j}{2}\right)}\left|2^n - 1\right> +
$$

$$
\sum_{k=1}^{2^n-2}\left[ e^{i\phi_{k-1}} \cos{\left(\frac{\theta_k}{2}\right)}\prod_{j=0}^{k-1}\sin{\left(\frac{\theta_j}{2}\right)}\left|k\right>\right]
$$