<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!--

        EVERYTHING IS PHYSICAL
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY
        MO MINING
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>    
    
</head>
<body>    
<a href = "index.html" id = "homelink">home</a>

    <div id = "qrcode"></div>

<img id = "dtmfimage" src = "https://raw.githubusercontent.com/LafeLabs/quantumnoisedotorg/master/trashmagic/dtmf.svg"/>
<div id = "readme">
    click to turn the sound on/off.  mouse position x and y control the two frequencies.
</div>
<script>
    /*

first, getting calibrated frequencies in an fft...

*/
let osc, fft;

frameIndex = 0;
xgain = 6;
oscon = false;

function setup() {

  t0 = millis();
  frameRate(32);
  createCanvas(innerWidth, innerHeight);

   //  background(159,135,103);


  osc = new p5.SinOsc(); // set frequency and type
  osc.amp(0.2);
  osc2 = new p5.SinOsc(); // set frequency and type
  osc2.amp(0.2);
  fft = new p5.FFT();
  osc.start();
  osc2.start();
  freq = 1300;
  freq2= 1000;
  osc.freq(freq);  
  osc2.freq(freq2);  


  mic = new p5.AudioIn();
  mic.start();
  fft = new p5.FFT();
  fft.setInput(mic);

  
}


function draw() {

  freq2= mouseY*5;
  freq = mouseX*5;
  osc.freq(freq);  
  osc2.freq(freq2);  

  spectrum = fft.analyze();
  nyquistFreq = sampleRate() / 2;
  binFreq = nyquistFreq / (spectrum.length);
  i1000 = Math.round(1000/binFreq);

  background(159,135,103);
  strokeWeight(1);
  stroke(0);
  text("Sample Rate = " + sampleRate().toString() + " Hz",10,30);
  text("fx = " + freq.toString() + " Hz",10,60);
  text("fy = " + freq2.toString() + " Hz",10,90);

  noFill();
  beginShape();
  vertex(0,height);
  strokeWeight(4);

  for(var i = 0; i < spectrum.length; i++) {
     vertex(i*xgain, map(spectrum[i], 0, 255, height, 0));
  }
  vertex(width,height);
  endShape();

  stroke("red");
  line(xgain*i1000,0,xgain*i1000,height);
  stroke("green");
  line(xgain*2*i1000,0,xgain*2*i1000,height);
  stroke("blue");
  line(xgain*3*i1000,0,xgain*3*i1000,height);
  stroke("purple");
  line(xgain*4*i1000,0,xgain*4*i1000,height);

  strokeWeight(1);
  stroke("red");
  text("1 kHz",xgain*i1000 + 10,100);
  stroke("green");
  text("2 kHz",xgain*2*i1000 + 10,100);
  stroke("blue");
  text("3 kHz",xgain*3*i1000 + 10,100);
  stroke("purple");
  text("4 kHz",xgain*4*i1000 + 10,100);


  //stroke(0,255,0);
//  line(0,height - 3*i1000,width,height - 3*i1000);
  //strokeWeight(5);
  
}

function mouseClicked() {
  
  if(!oscon){
      osc.start();
      osc2.start();

  }
  else{
      osc.stop();
      osc2.stop();
  }
  oscon = !oscon;
    
}


codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});


</script>
<style>
    body{
        overflow:hidden;
    }
    #homelink{
        position:absolute;
        color:blue;
        top:10px;
        left:25%;
        width:5em;
        font-family:Comic Sans MS;
    }
    #readme{
        position:absolute;
        right:10px;
        top:10px;
        border:solid;
        overflow:scroll;
        height:200px;
        width:200px;
        border-radius:10px;
        border-width:5px;
        font-family:courier;
        color:white;
        background-color:#0000ff;
        font-size:16px;
        padding:1em 1em 1em 1em;
    }
    #dtmfimage{
        position:absolute;
        right:10px;
        width:200px;
        top:50%;
    }
    #qrcode{
        position:absolute;
        right:50px;
        bottom:50px;
        z-index:200;
        background-color:white;
        border:solid;
        border-width:30px;
        border-color:white;
    }
</style>
</body>
</html>
