<!DOCTYPE HTML>
<html>
<head>
<title>Shot Noise Animation</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<canvas style = "border:solid;" id = "plotCanvas"></canvas>

<table id = "mainTable">
		<tr>
			<th>NAME</th><th>VALUE</th><th>STEP</th>
		</tr>
	  </table>
	  <textarea id = "jsonIO"></textarea>
	  <textarea id = "textIO"></textarea>
	  

<script>
	plotCanvas = document.getElementById("plotCanvas");
	plotCanvas.width = innerWidth;
	plotCanvas.height = innerHeight;
	ctx = plotCanvas.getContext("2d");
	height = plotCanvas.height;
	width = plotCanvas.width;
	x0 = innerWidth/2;

//http://www.ollysco.de/2012/04/gaussian-normal-functions-in-javascript.html	

plotFunction();
setInterval(plotFunction,15);

function gauss(){
	var u1 = Math.random();
	var u2 = Math.random();
	var z1 = Math.sqrt(-2*Math.log(u1))*Math.cos(2*Math.PI*u2);
	var z2 = Math.sqrt(-2*Math.log(u1))*Math.sin(2*Math.PI*u2);
	return z1;
}
function xcothx(xin){
	if(xin == 0){
		return 1;
	}
	else{
		return xin/Math.tanh(xin);
	}
}

function plotFunction(){

	ctx.fillStyle = "black";
	ctx.lineWidth = 2;
	ctx.strokeStyle="green";
	ctx.fillRect(0,0,width,height);

	T = 40;
	TN = 40;
	sigma = 5;
	G = 1;

	for(var index = 0;index < innerWidth;index+=2){
		ctx.beginPath();
		x = index;
		V = (x-x0);
		P = G*(TN + T*xcothx(V/T) + sigma*gauss());
		y = innerHeight - P;//100 - 10*gauss() - 20*Math.sin(0.1*x);
		ctx.moveTo(x,y);

		x = index+1;		
		V = (x-x0);
		P = G*(TN + T*xcothx(V/T) + sigma*gauss());

		y = innerHeight - P;//100 - 10*gauss() - 20*Math.sin(0.1*x);
		ctx.lineTo(x,y);
		ctx.stroke();	
	}
}
	
//P = gain*(TN + T*xcothx(V/T));
	

</script>



</div>


<style id = "style">
html {
	height: 100%;
	background: black;
	background-size: cover;
}
#plotCanvas{
	position:absolute;
	left:0px;
	top:0px;
}
#actionInput{
  position:absolute;
  border-color:#00ff00;
  border:solid;
  left:1em;
  top:1em;
  border-width:5px;
  background-color:black;
  color:#00ff00;
  width:2em;
  height:2em;  
  z-index: 2;
}
#mainTable{
  position:absolute;
  border-collapse:collapse;
  left:1em;
  top:4em;
  font-family:courier;
  font-size:1em;
  color:#00ff00;
}
#mainTable td,th{
  border:solid;
  width:6em;
  border-width:1px;
  text-align:center;
}
#textIO{
    position:absolute;
    z-index: 2;
    right:25px;
    bottom:25px;
    width:100px;
    height:50px;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    border-color:#00ff00;
}
#jsonIO{
    position:absolute;
    z-index: 2;
    right:25px;
    bottom:100px;
    width:100px;
    height:50px;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    border-color:#00ff00;    
}
</style>
</center>
</body>
</html>