<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

       
    -->
        <title>tunneling animation</title>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQEREREREBERAREREREQEREBEAAAARAREQEQEREBEBERARAQAQEQEREBEBABARAREQEQEREBEBERARAAAAEQEREBERERERAREQEREREREBERAAAAAAAAEREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">


    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>

</head>
<body>
<div id = "scroll">

<p>
    <a href = "index.html">HOME</a>
</p>
<p>
Speed slowed down by 1 quadrillion times, 1 second on the screen is 1 femtosecond in the metal. Barrier is 1 nanometer wide.  Electrons are "observed" by the tunnel barrier and become like bullets, traveling out at the Fermi velocity.  
</p>

<P>
    $$
    v_{fermi}(Al) = 2\times 10^{8} \textrm{cm/s}
    $$
    $$
    2\times 10^{8} \textrm{cm/s}\left(\frac{10^{7} \textrm{nm}}{1 \textrm{cm}}\right)\left(\frac{1 \textrm{s}}{10^{15} \textrm{fs}}\right)
    $$
    $$
     = 2 \textrm{ nm/fs}
    $$
</P>

<P>
    $$
    I = 1 \textrm{mA} = 
    $$
    $$
    10^{-3} C/s\left(\frac{1 \textrm{e}^-}{1.602\times 10^{-19}\textrm{C}}\right)\left(\frac{1 s}{10^{15} fs}\right)
    $$
    $$
    \approx 6.25 \textrm{ e}^{-}\textrm{/fs}
    $$
    $$
    \tau = \frac{1}{I}\left(\frac{20 \textrm{ frames}}{1 \textrm{fs}}\right)
    $$
    $$
    \tau \approx \frac{3.2 \textrm{ frames}}{I [mA]}
    $$
</P>

</div>




<script>

margin = 10;//margin in px
squaretime = 0;
v = 0;
graphsize = 100;

if(innerWidth > innerHeight){
    squaresize = innerHeight;

    document.getElementById("scroll").style.width = (innerWidth - innerHeight).toString() + "px";
    document.getElementById("scroll").style.top = "0px";
}
else{
    squaresize = innerWidth;
    document.getElementById("scroll").style.top = (innerHeight - innerWidth).toString() + "px";
    document.getElementById("scroll").style.left = "0px";    
}


graphsize = squaresize;

T = graphsize/100;//temperature in px units
vmax = graphsize/2;//voltage oscillation magnitude in px units
v = vmax;
fermizero = 0.5*graphsize;
fermiheight = 0.2*graphsize;
period = 15;//period in frames
photonenergy = 0.18*graphsize;

mustachex0 = 0.5*graphsize;
mustachey0 = graphsize;
let noise;
let fft;

noiseon = false;


function setup() {

  createCanvas(squaresize, squaresize);    
   strokeWeight(2);  
   background("#303030");

   textSize(30);
    
}


timeindex = 0;

nanometer = squaresize/8;//nanometer in pixels
femtosecond = 20;//in frames, 1 second = 1 femtosecond, 20 frames per second
tau = 20;//number of frames until next electron tunneling event

fermi_velocity = 2*nanometer/femtosecond;//2 nanometers per femtosecond in pixels per frame

electrons = [];


function draw(){
    frameRate(20);
       background("#303030");
       nanometer = mouseX/4;
       fermi_velocity = 2*nanometer/femtosecond;//2 nanometers per femtosecond in pixels per frame

    tau = 20*mouseY/height;
    fill("red");
    stroke("red");
    for(var index = 0;index < electrons.length;index++){
        circle(electrons[index].x,electrons[index].y,10);
    }
    for(var index = 0;index < electrons.length;index++){
        electrons[index].x += electrons[index].polarity*fermi_velocity;
    }
    var tempelectrons = [];
    for(var index = 0;index < electrons.length;index++){
        if(electrons[index].x < width && electrons[index].x > 0){
            tempelectrons.push(electrons[index]);
        }
    }
    electrons = tempelectrons;
    

    fill("#ff2cb4");
    stroke("#ff2cb4");

    rect(width/2 - 0.5*nanometer,0,nanometer,height);

    timeindex++;
    if(timeindex > tau){
        timeindex = 0 ;
        var newelectron = {};
        newelectron.x = squaresize/2;
        newelectron.polarity = 2*Math.round(random(1))  - 1;// +1 or -1
        newelectron.y = random(squaresize);
        electrons.push(newelectron);
    }
}





</script>
<style>
body{
    overflow:hidden;
/*    background-color:#F8F0E3;*/
    background-color:black;
    font-family:Arial;
    color:#00ff00;
}
main{
    position:absolute;
    left:0px;
    top:0px;
    z-index:2;
}
#equation1{
    position:absolute;
    left:0px;
    top:0px;
}
#scroll{
    position:absolute;
    right:0px;
    bottom:0px;
    overflow:scroll;
}
#scroll img{
    max-width:80%;
    display:block;
    margin:auto;
}




p{
    margin:1em 1em 1em 1em;
    font-size:1.5em;
    font-family:Arial;
    overflow:scroll;
}
h1,h2,h3{
    font-family:Arial;
    text-align:center;
    overflow:scroll;

}
a{
    color:#ff2cb4;
    font-family:Arial;
    font-size:1.5em;    
    overflow:scroll;
}


.deletespan{
    color:red;
    border:solid;
    border-color:red;
    border-radius:0.5em;
    padding: 1em 1em 1em 1em;
    cursor:pointer;
}
.deletespan:hover{
    background-color:#ff000080;
}
.filelabel{
    display:none;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
.data{
    display:none;
}
</style>
</body>
</html>