{
    "server": "/",
    "scrolls": [
        "QNS",
        "applications",
        "background",
        "blochchain",
        "books",
        "capsule",
        "colddark",
        "colfax_derive",
        "crowdfund",
        "cube",
        "detectors",
        "dodecahedron",
        "equations",
        "fab",
        "filters",
        "follow_the_white_rabbit",
        "freeqns",
        "funding",
        "geometron",
        "guerilla_seeds",
        "gyrators",
        "hilbertspaces",
        "home",
        "hypercube",
        "icosahedron",
        "junctions",
        "laws",
        "links",
        "magic_dump",
        "manifesto",
        "metrology",
        "mixers",
        "network",
        "normalizations",
        "octahedron",
        "outputbox",
        "p5js",
        "physical-elements",
        "physics",
        "plotting",
        "qchain",
        "screaming",
        "simulation",
        "skeletron",
        "snt",
        "sources",
        "tale",
        "tetrahedron",
        "the_cube_beneath_the_bridge",
        "the_istick",
        "the_tiles_of_the_pavilion",
        "the_tripod_of_the_beach",
        "theory",
        "transport-synth",
        "trash_book_replication",
        "trash_magic",
        "trash_magic_server",
        "trashmagic",
        "tunnelprobe",
        "users",
        "voice",
        "voice_of_the_slime"
    ]
}