{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-05T17:37:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "qns-v1"
        },
        "Owner": "Lafe Spietz <lafelabs@gmail.com>",
        "Size": {
            "X": 30,
            "Y": 6
        }
    }
}
